{
  "exclude": {
    "files": "^vendor/.*$|^go.sum$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-06T18:19:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cmd/kubeturbo/app/kubeturbo_builder.go": [
      {
        "hashed_secret": "7dbb05bc17be2dfe17c6f9c94b48688308a473b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 323,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/config/crd/bases/charts.helm.k8s.io_kubeturboes.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/config/samples/charts_v1_kubeturbo.yaml": [
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/deploy/crds/charts_v1alpha1_kubeturbo_cr.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/deploy/crds/charts_v1alpha1_kubeturbo_crd.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/deploy/olm-catalog/kubeturbo-operator/6.3.0/kubeturbo-operator.v6.3.0.clusterserviceversion.yaml": [
      {
        "hashed_secret": "f87bac2e15015cc0ccc2fcd27c15d2a7e0d7b9c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/deploy/olm-catalog/kubeturbo-operator/6.4.0/kubeturbo-operator.v6.4.0.clusterserviceversion.yaml": [
      {
        "hashed_secret": "f87bac2e15015cc0ccc2fcd27c15d2a7e0d7b9c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/helm-charts/kubeturbo/templates/configmap.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/helm-charts/kubeturbo/values.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo-operator/test.sh": [
      {
        "hashed_secret": "b3aca92c793ee0e9b1a9b0a5f5fc044e05140df3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo/templates/configmap.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo/values.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_least_admin_full.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 187,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "cd1f1f07c468e89840bd7354c6b1ac40f758bcc0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 217,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32e3acc5b81d77e0037aeb7e2fc033ed91283520",
        "is_secret": false,
        "is_verified": false,
        "line_number": 363,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_namespace_turbo_credentials_secret.yaml": [
      {
        "hashed_secret": "1d13340fd9af8fa8c12006d2e43ab0d09b59e919",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/kubeturbo_reader_full.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "cd1f1f07c468e89840bd7354c6b1ac40f758bcc0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 243,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32e3acc5b81d77e0037aeb7e2fc033ed91283520",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/step4_turbo_configMap_sample.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "3ec07eb752b523ea0e45b5419e22303228f9782d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/step5_turbo_kubeturboDeploy.yaml": [
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_full.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "cd1f1f07c468e89840bd7354c6b1ac40f758bcc0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2005d940c89e41c8e4640bdeb2ed592904a0dcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32e3acc5b81d77e0037aeb7e2fc033ed91283520",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_operator_full.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "021b004e263a5725a02d5530a071220c6edcf45a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_operator_least_admin_full.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "021b004e263a5725a02d5530a071220c6edcf45a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_kubeturbo_operator_reader_full.yaml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1291d0a9c17cf6dff8d2890fe9127cfd869466c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "021b004e263a5725a02d5530a071220c6edcf45a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/kubeturbo_yamls/turbo_opsmgr_credentials_secret_sample.yaml": [
      {
        "hashed_secret": "021b004e263a5725a02d5530a071220c6edcf45a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/action/executor/gitops/git_manager.go": [
      {
        "hashed_secret": "b9884e384d52aab36e460e9ad04181b364957675",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/action/executor/gitops/gitlab_handler_test.go": [
      {
        "hashed_secret": "e1ab29922854108e95230419c094c9e6c88c55e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e45d366e49224511e3b61f70bd9b4215412d663b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5d9bfa45d86502aafd127bfb261f7f6eb0dd63bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "960a899886ca9a97accc13cadea9c5b1e853b14f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "15a580849c266dc2067371d19bf45c51638e4fdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f2c5a5637a46c24fa285696681e4b022ab22440",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e36bba0b98e0b008f8edce5070364b30282e6dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0ff5319e2dc64703f92dd21951482694ec920ab7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/action/executor/k8s_controller_test.go": [
      {
        "hashed_secret": "1041464329f621ad56eb2c06120ba99f1ab21774",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "051ffbd2384cb20725561bafa9b89ec8bf701eed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c33a2248317f18fbf4d75b1c5436878e1a256c78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/cluster/cluster_info_scraper_test.go": [
      {
        "hashed_secret": "1041464329f621ad56eb2c06120ba99f1ab21774",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/discovery/dtofactory/node_entity_dto_builder_test.go": [
      {
        "hashed_secret": "5e6ecc1c8ac4306f06a6fb713fb349eb9bd9789c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/discovery/dtofactory/topology_dumper_test.go": [
      {
        "hashed_secret": "1edb8088c496f1fe944eb44601028a42e2161c14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8990562e855adab66df297d5a67770c30a59a210",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "81f7ac06dbe9ab7d42ec4a73bd6cc63267eff057",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "80abcdc5819520308ae2831de012e14dff573d90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/k8s_tap_service.go": [
      {
        "hashed_secret": "7f1befadfab5f6749d8d36c929028b452ad3116c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd015734e0d81640688b04c7539526ee76f73ac5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "01f46589758b4edc43e2543c140f9076abe2caf3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0f92569f797dcee4d6cb37448517f2f442b0dd94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 175,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3dc234245d47c2a1535a92c3b5da5a32d63ee839",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/kubeclient/cpufrequency.go": [
      {
        "hashed_secret": "81618e829078a01ee54d81e2fefaa0f5230a43cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-old": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3f19ebd2523dfed79b84c989af260d7cfebf782d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-with-empty-targetconfig": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-with-target-name": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-with-target-name-and-target-type": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-with-target-name-and-target-type-openshift": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-with-target-name-and-target-type-openshift-prefixed": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/config/turbo-config-with-target-type": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/framework/framework.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
